## Network interface on which the server will run
MT_INTERFACE="<%= $interface %>"

## User defined command line options that may be passed to the server
MT_OPTIONS=""

## MediaTomb will be started on port <%= $port %>
MT_PORT="<%= $port %>"

## MediaTomb will run as mediatomb
MT_USER="mediatomb"
MT_GROUP="mediatomb"

## Location of the PID file
MT_PIDFILE="/var/run/mediatomb.pid"

## Location of the log file
MT_LOGFILE="/var/log/mediatomb"

## Location of the config file/database
MT_HOME="/etc"
MT_CFGDIR="mediatomb"

